<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:49 PDT 2009 -->
<TITLE>
CommandParser (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandParser (GreenMail API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.ATOM_CHARValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/icegreen/greenmail/imap/commands/CommandParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.imap.commands</FONT>
<BR>
Class CommandParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.icegreen.greenmail.imap.commands.CommandParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 109034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Darrell DeBoer <darrell@apache.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.ATOM_CHARValidator.html" title="class in com.icegreen.greenmail.imap.commands">CommandParser.ATOM_CHARValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the ability to ensure characters are part of a permitted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.DigitCharValidator.html" title="class in com.icegreen.greenmail.imap.commands">CommandParser.DigitCharValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.NoopCharValidator.html" title="class in com.icegreen.greenmail.imap.commands">CommandParser.NoopCharValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#CommandParser()">CommandParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#astring(com.icegreen.greenmail.imap.ImapRequestLineReader)">astring</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "astring" from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#atom(com.icegreen.greenmail.imap.ImapRequestLineReader)">atom</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "atom" from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#base64(com.icegreen.greenmail.imap.ImapRequestLineReader)">base64</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a base64 argument from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#consumeChar(com.icegreen.greenmail.imap.ImapRequestLineReader, char)">consumeChar</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request,
            char&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes the next character in the request, checking that it matches the
 expected one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#consumeLiteral(com.icegreen.greenmail.imap.ImapRequestLineReader)">consumeLiteral</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "literal" from the request, in the format:
 "{" charCount "}" CRLF *CHAR8
 Note before calling, the request should be positioned so that nextChar
 is '{'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#consumeQuoted(com.icegreen.greenmail.imap.ImapRequestLineReader)">consumeQuoted</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a quoted string value from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#consumeWord(com.icegreen.greenmail.imap.ImapRequestLineReader, com.icegreen.greenmail.imap.commands.CommandParser.CharacterValidator)">consumeWord</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request,
            <A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next "word from the request, comprising all characters up to the next SPACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#date(com.icegreen.greenmail.imap.ImapRequestLineReader)">date</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "date" argument from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#dateTime(com.icegreen.greenmail.imap.ImapRequestLineReader)">dateTime</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "date-time" argument from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#endLine(com.icegreen.greenmail.imap.ImapRequestLineReader)">endLine</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes the request up to and including the eno-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#flagList(com.icegreen.greenmail.imap.ImapRequestLineReader)">flagList</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "flags" argument from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#isListWildcard(char)">isListWildcard</A></B>(char&nbsp;chr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#mailbox(com.icegreen.greenmail.imap.ImapRequestLineReader)">mailbox</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "mailbox" argument from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#nstring(com.icegreen.greenmail.imap.ImapRequestLineReader)">nstring</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "nstring" from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#number(com.icegreen.greenmail.imap.ImapRequestLineReader)">number</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "number" from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#nzNumber(com.icegreen.greenmail.imap.ImapRequestLineReader)">nzNumber</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an argument of type "nznumber" (a non-zero number)
 (NOTE this isn't strictly as per the spec, since the spec disallows
 numbers such as "0123" as nzNumbers (although it's ok as a "number".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#parseIdRange(com.icegreen.greenmail.imap.ImapRequestLineReader)">parseIdRange</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a "message set" argument, and parses into an IdSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#setFlag(java.lang.String, javax.mail.Flags)">setFlag</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flagString,
        <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.html#tag(com.icegreen.greenmail.imap.ImapRequestLineReader)">tag</A></B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a command "tag" from the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandParser()"><!-- --></A><H3>
CommandParser</H3>
<PRE>
public <B>CommandParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atom(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
atom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>atom</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
            throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "atom" from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
tag</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tag</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
           throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a command "tag" from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="astring(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
astring</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>astring</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
               throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "astring" from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nstring(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
nstring</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nstring</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
               throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "nstring" from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mailbox(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
mailbox</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mailbox</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
               throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a "mailbox" argument from the request. Not implemented *exactly* as per spec,
 since a quoted or literal "inbox" still yeilds "INBOX"
 (ie still case-insensitive if quoted or literal). I think this makes sense.
 <p/>
 mailbox         ::= "INBOX" / astring
 ;; INBOX is case-insensitive.  All case variants of
 ;; INBOX (e.g. "iNbOx") MUST be interpreted as INBOX
 ;; not as an astring.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dateTime(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
dateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>dateTime</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
              throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a "date-time" argument from the request.
 TODO handle timezones properly
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="date(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
date</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>date</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
          throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a "date" argument from the request.
 TODO handle timezones properly
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeWord(com.icegreen.greenmail.imap.ImapRequestLineReader, com.icegreen.greenmail.imap.commands.CommandParser.CharacterValidator)"><!-- --></A><H3>
consumeWord</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>consumeWord</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request,
                             <A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.CharacterValidator.html" title="interface in com.icegreen.greenmail.imap.commands">CommandParser.CharacterValidator</A>&nbsp;validator)
                      throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads the next "word from the request, comprising all characters up to the next SPACE.
 Characters are tested by the supplied CharacterValidator, and an exception is thrown
 if invalid characters are encountered.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeLiteral(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
consumeLiteral</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>consumeLiteral</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
                         throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "literal" from the request, in the format:
 "{" charCount "}" CRLF *CHAR8
 Note before calling, the request should be positioned so that nextChar
 is '{'. Leading whitespace is not skipped in this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeChar(com.icegreen.greenmail.imap.ImapRequestLineReader, char)"><!-- --></A><H3>
consumeChar</H3>
<PRE>
protected void <B>consumeChar</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request,
                           char&nbsp;expected)
                    throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Consumes the next character in the request, checking that it matches the
 expected one. This method should be used when the
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeQuoted(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
consumeQuoted</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>consumeQuoted</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
                        throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a quoted string value from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="base64(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
base64</H3>
<PRE>
public byte[] <B>base64</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
              throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a base64 argument from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flagList(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
flagList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A> <B>flagList</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
               throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a "flags" argument from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(java.lang.String, javax.mail.Flags)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flagString,
                    <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags)
             throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="number(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
number</H3>
<PRE>
public long <B>number</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
            throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "number" from the request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nzNumber(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
nzNumber</H3>
<PRE>
public long <B>nzNumber</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
              throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads an argument of type "nznumber" (a non-zero number)
 (NOTE this isn't strictly as per the spec, since the spec disallows
 numbers such as "0123" as nzNumbers (although it's ok as a "number".
 I think the spec is a bit shonky.)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isListWildcard(char)"><!-- --></A><H3>
isListWildcard</H3>
<PRE>
protected boolean <B>isListWildcard</B>(char&nbsp;chr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endLine(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
endLine</H3>
<PRE>
public void <B>endLine</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
             throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Consumes the request up to and including the eno-of-line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE> - If characters are encountered before the endLine.</DL>
</DD>
</DL>
<HR>

<A NAME="parseIdRange(com.icegreen.greenmail.imap.ImapRequestLineReader)"><!-- --></A><H3>
parseIdRange</H3>
<PRE>
public <A HREF="../../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[] <B>parseIdRange</B>(<A HREF="../../../../../com/icegreen/greenmail/imap/ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap">ImapRequestLineReader</A>&nbsp;request)
                       throws <A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></PRE>
<DL>
<DD>Reads a "message set" argument, and parses into an IdSet.
 Currently only supports a single range of values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/icegreen/greenmail/imap/ProtocolException.html" title="class in com.icegreen.greenmail.imap">ProtocolException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/icegreen/greenmail/imap/commands/CommandParser.ATOM_CHARValidator.html" title="class in com.icegreen.greenmail.imap.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/icegreen/greenmail/imap/commands/CommandParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
