<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
com.icegreen.greenmail.foedus.util (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/icegreen/greenmail/foedus/util/package-summary.html" target="classFrame">com.icegreen.greenmail.foedus.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.html" title="interface in com.icegreen.greenmail.foedus.util" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Workspace.html" title="interface in com.icegreen.greenmail.foedus.util" target="classFrame"><I>Workspace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InMemoryWorkspace.html" title="class in com.icegreen.greenmail.foedus.util" target="classFrame">InMemoryWorkspace</A>
<BR>
<A HREF="MsgRangeFilter.html" title="class in com.icegreen.greenmail.foedus.util" target="classFrame">MsgRangeFilter</A>
<BR>
<A HREF="StreamUtils.html" title="class in com.icegreen.greenmail.foedus.util" target="classFrame">StreamUtils</A>
<BR>
<A HREF="StringBufferResource.html" title="class in com.icegreen.greenmail.foedus.util" target="classFrame">StringBufferResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
