<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.google.gwt.aria.client.ExpandedValue (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.aria.client.ExpandedValue (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useExpandedValue.html" target="_top">Frames</a></li>
<li><a href="ExpandedValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.aria.client.ExpandedValue" class="title">Uses of Class<br>com.google.gwt.aria.client.ExpandedValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with type parameters of type <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/State.html#EXPANDED">EXPANDED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that return <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></code></td>
<td class="colLast"><span class="strong">ExpandedValue.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html#of(boolean)">of</a></strong>(boolean&nbsp;value)</code>
<div class="block">Gets the enum constant corresponding to <code>value</code> for the token type
 ExpandedValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></code></td>
<td class="colLast"><span class="strong">ExpandedValue.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>[]</code></td>
<td class="colLast"><span class="strong">ExpandedValue.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with parameters of type <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlertRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlertdialogRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertdialogRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ApplicationRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArticleRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ArticleRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BannerRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/BannerRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ButtonRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ButtonRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnheaderRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ColumnheaderRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComboboxRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComplementaryRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComplementaryRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentinfoRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ContentinfoRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefinitionRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DefinitionRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DialogRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectoryRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DirectoryRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DocumentRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DocumentRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/FormRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridcellRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridcellRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/GroupRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeadingRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/HeadingRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImgRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ImgRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/LinkRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/LinkRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListboxRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListitemRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListitemRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/LogRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/MainRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MarqueeRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/MarqueeRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MathRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/MathRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenuRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenubarRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/NavigationRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoteRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/NoteRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RadiogroupRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RegionRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RowRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RowgroupRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RowheaderRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowheaderRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/SearchRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SectionRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SectionheadRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/SectionheadRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeparatorRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/SeparatorRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeparatorRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/SeparatorRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatusRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/StatusRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TablistRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TablistRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabpanelRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabpanelRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimerRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TimerRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ToolbarRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TooltipRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TooltipRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreegridRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeitemRoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeitemRoleImpl.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WindowRole.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/WindowRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useExpandedValue.html" target="_top">Frames</a></li>
<li><a href="ExpandedValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
