# larkspur

./: .gitignore  .project  README  build.xml  log4j.properties  newbuild.xml
common.thirdparty/: .classpath  .gitignore  .project  build.xml  google-api-services-gmail-v1-rev10-1.19.0.jar.properties  google-api-services-oauth2-v2-rev38-1.15.0-rc.jar.properties  newbuild.xml
common.thirdparty/appengine-java-sdk-1.8.3/: RELEASE_NOTES
common.thirdparty/appengine-java-sdk-1.8.3/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
common.thirdparty/appengine-java-sdk-1.8.3/docs/remoteapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
common.thirdparty/appengine-java-sdk-1.8.3/docs/spi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
common.thirdparty/appengine-java-sdk-1.8.3/docs/testing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
common.thirdparty/appengine-java-sdk-1.8.3/docs/tools/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
common.thirdparty/com.google.gwt.eclipse.sdkbundle_2.3.0.r37v201106211634/gwt-2.3.0/samples/DynaTable/war/dynatable/: 009069A6E975F5F92252FB08C4B26D53.cache.html  009069A6E975F5F92252FB08C4B26D53.gwt.rpc  712254AA97C24C9EBC323364FBD9B1FA.cache.html  712254AA97C24C9EBC323364FBD9B1FA.gwt.rpc  72EE492E1094DEB3BBF0AF810025C684.cache.html  72EE492E1094DEB3BBF0AF810025C684.gwt.rpc  B4D9CBD7CC76F45DB63AD5B521B38F42.cache.html  B4D9CBD7CC76F45DB63AD5B521B38F42.gwt.rpc  BAD93E64614B46E52E4049242A40B76B.cache.html  BAD93E64614B46E52E4049242A40B76B.gwt.rpc  DE62E51033A743C0A84A2FAA8C6395FF.cache.html  DE62E51033A743C0A84A2FAA8C6395FF.gwt.rpc  dynatable.nocache.js
common.thirdparty/com.google.gwt.eclipse.sdkbundle_2.3.0.r37v201106211634/gwt-2.3.0/samples/DynaTableRf/war/dynatablerf/: 0A183AF44D925D7487074B221BE49EA8.cache.html  19B661398ADD6A67B446815B92D3FB28.cache.html  9CDE3F0FFA1DC0565DEBCDD7FC8D2820.cache.html  AF429BBA6DDBEFDA6E3DD057ACCA9D83.cache.html  DBBCCF9ADB40695400C986ACBED50C73.cache.html  F69F804A61F0B4EEAAC17653C9D0068F.cache.html  dynatablerf.nocache.js
common.thirdparty/com.google.gwt.eclipse.sdkbundle_2.3.0.r37v201106211634/gwt-2.3.0/samples/Hello/war/hello/: 3850DA806D73AB21B22A4F52709C4DBF.cache.html  5B28870D9E4AEC37AD2FCEAA1643988B.cache.html  B5BBDA3A578E53933D31476BF402D033.cache.html  CF183C60462C9F7347A0D760ECAF39A8.cache.html  D5347B14977810182F223C32E1C35B8A.cache.html  DAB4B4EBB5B89EF0E9A9430893C2122D.cache.html  hello.nocache.js
common.thirdparty/com.google.gwt.eclipse.sdkbundle_2.3.0.r37v201106211634/gwt-2.3.0/samples/JSON/war/json/: 1D05AF7340DD977CB114ADA7DD4B7402.cache.html  4C715AE8395FBE336AFA1954E672B97F.cache.html  AE957A420075064CEB8FF77C62EB978C.cache.html  B599231B53A4D7AD1727B3F9F7E42415.cache.html  DB403E09D7FB04EADD59517DB6BCD20A.cache.html  E304B49FC63309424D5252610CCE4EFD.cache.html  json.nocache.js
common.thirdparty/oauth/google/oauth2/: classpath-include  descriptor.json  readme.html
common.thirdparty/oauth/google/plus/: classpath-include  descriptor.json  google-api-services-plus-v1-rev75-1.15.0-rc.jar.properties  readme.html
common.thirdparty/src/com/google/code/samples/xoauth/: XoauthSaslClient.java  (+1 more)
common.thirdparty/src/com/pff/: PSTContact.java
common.thirdparty/src/com/sun/mail/gimap/: GmailStore.java
common.thirdparty/src/net/oauth/: ConsumerProperties.java  consumer.properties.sample
common.thirdparty/src/net/oauth/client/: URLConnectionClient.java
common.thirdparty/src/net/oauth/client/httpclient4/: HttpClient4.java  OAuthCredentials.java  PreemptiveAuthorizer.java
common.thirdparty/src/net/oauth/signature/: HMAC_SHA1.java
common.thirdparty/src/org/scribe/builder/api/: Google2Api.java
common.thirdparty/src/org/subethamail/smtp/: MessageContext.java  MessageHandlerFactory.java  SmtpSessionFactory.java
common.thirdparty/src/org/subethamail/smtp/command/: HaProxyCommand.java
common.thirdparty/src/org/subethamail/smtp/server/: CommandRegistry.java  SMTPServer.java  ServerThread.java  Session.java
common.thirdparty/subethasmtp-3.1.6/: .classpath  build.xml
common.thirdparty/subethasmtp-3.1.6/docs/: ChangeLog.html  CodeConventions.html  DeployToMavenCentralRepo.html  MailingList.html  ObtainingSubEthaSMTP.html  SimpleExample.html  SubEthaMail.html  UsingSubEthaSMTP.html  Wiser.html
common.thirdparty/subethasmtp-3.1.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
common.thirdparty/subethasmtp-3.1.6/javadoc/org/subethamail/smtp/: AuthenticationHandler.html  AuthenticationHandlerFactory.html  DropConnectionException.html  MessageContext.html  MessageHandler.html  MessageHandlerFactory.html  RejectException.html  TooMuchDataException.html  Version.html  package-frame.html  package-summary.html  package-tree.html
common.thirdparty/subethasmtp-3.1.6/javadoc/org/subethamail/wiser/: Wiser.html  WiserMessage.html  package-frame.html  package-summary.html  package-tree.html
common.thirdparty/subethasmtp-3.1.6/src/org/subethamail/smtp/: MessageContext.java  MessageHandler.java  MessageHandlerFactory.java  Version.java
common.thirdparty/subethasmtp-3.1.6/src/org/subethamail/wiser/: Wiser.java
(+2660 files in other folders)
