<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
com.icegreen.greenmail.store (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icegreen/greenmail/store/package-summary.html" target="classFrame">com.icegreen.greenmail.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FolderListener.html" title="interface in com.icegreen.greenmail.store" target="classFrame"><I>FolderListener</I></A>
<BR>
<A HREF="MailFolder.html" title="interface in com.icegreen.greenmail.store" target="classFrame"><I>MailFolder</I></A>
<BR>
<A HREF="MailMessageAttributes.html" title="interface in com.icegreen.greenmail.store" target="classFrame"><I>MailMessageAttributes</I></A>
<BR>
<A HREF="Store.html" title="interface in com.icegreen.greenmail.store" target="classFrame"><I>Store</I></A>
<BR>
<A HREF="StoredMessage.html" title="interface in com.icegreen.greenmail.store" target="classFrame"><I>StoredMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InMemoryStore.html" title="class in com.icegreen.greenmail.store" target="classFrame">InMemoryStore</A>
<BR>
<A HREF="MessageFlags.html" title="class in com.icegreen.greenmail.store" target="classFrame">MessageFlags</A>
<BR>
<A HREF="SimpleMessageAttributes.html" title="class in com.icegreen.greenmail.store" target="classFrame">SimpleMessageAttributes</A>
<BR>
<A HREF="SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store" target="classFrame">SimpleStoredMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FolderException.html" title="class in com.icegreen.greenmail.store" target="classFrame">FolderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
