<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>GreenMail - Email Test Servers</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>

<div id="header">
<img src="pics/greenmail.gif" title="GreenMail - Testing SMTP, POP3, IMAP">
Latest Release GreenMail v1.3.1b - May 27th, 2009
</div>

<div class="pages">
<span class="page"><a href="readme.html">About</a></span>
| <span class="page"><a href="examples.html">Examples</a></span>
| <span class="page"><a href="jboss-service.html">JBoss</a></span>
| <span class="page"><a href="faq.html">FAQ</a></span>
| <span class="page"><a href="javadocs/index.html">Javadocs</a></span>
| <span class="page"><a href="http://www.icegreen.com/articles">Blog</a></span>
| <span class="page"><a href="http://sourceforge.net/project/showfiles.php?group_id=159695">Download</a></span>
| <span class="page"><a href="feedback.html">Feedback</a></span>
</div>
<br>

<table width="100%">
<tr><td valign="top">
<h2>Feedback</h2>
Please <a href="http://waelchatila.com/pages/consulting.html">drop a few lines</a> with feedback and/or contributions. 
<br>This page is intended for links and quotes etc, please state if your would like to have a link to your project or company from this page.

<br><br>
<table>

<tr>
	<th>Quotes</th>
</tr>
<tr><td><p></td></tr>
<tr>
	<td><i>"Thank you for your exceptional test mail server. Erik Romson"</i><p></td>
</tr>
<tr>
<td><i>"Just wanted to say thank you very much for your GreenMail application.  I've implemented an SMTP proxy and a filtering POP3 proxy for a student project, and GreenMail was invaluable for integration testing.
, Best wishes
Bill Robinsin"<p>
</td>
</tr>
<tr>
	<td><i>"Hi,

I just wanted to thank you for offering GreenMail to the world. I just
finished plugging it into our application (replacing Dumbster) and found
it a breeze to use. I was a bit thrown by the requirement to set up a
user before using the IMAP server to avoid authentication exceptions. It
makes sense but can be a little confusing given the server is so
permissive otherwise. It might be an interesting feature to create an
account automatically if a user attempts to login but I guess this could
be problematic if you support negative testing for user logins.

We're using Spring so I hooked it into our application context so now
whenever we start the application we have a virtual IMAP/SMTP server we
can use for testing (aside from our unit testing where we are also using
it) from the UI.

Regards,

Rob"</i><p></td>
</tr>
<tr>
	<td><i>"thanks for your mock mail server; we had tried Dumbster but had a few problems with it and yours works much better."</i><p></td>
</tr>
<tr>
	<td><i>"Thanks for GreenMail.  I just started working on a project where I
need to interact with an IMAP box, so this is perfect for testing."</i><p></td>
</tr>
<tr>
	<td><i>"Using GreenMail was indispensable, thank you! MergeBox.com"</i><p></td>

</tr>


</table>

<br><br>

</td>
<td class="gads" >
<script type="text/javascript"><!--
google_ad_client = "pub-2104788530662674";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
google_ad_channel ="2021857531";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>

</table>

<br>
<br>
<br>
<div class="footer">
Copyright &copy; 2009 <a href="http://www.icegreen.com">Icegreen Technologies</a>
<br><br>
<a href="http://sourceforge.net/donate/index.php?group_id=159695"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=159695&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

</body>
</html>
