<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Canvas (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/canvas/client/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.client</div>
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.UIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">com.google.gwt.user.client.ui.FocusWidget</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.client.Canvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/event/dom/client/HasAllDragAndDropHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllDragAndDropHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasAllFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllFocusHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasAllGestureHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllGestureHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasAllKeyHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllKeyHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasAllMouseHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllMouseHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasAllTouchHandlers.html" title="interface in com.google.gwt.event.dom.client">HasAllTouchHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasBlurHandlers.html" title="interface in com.google.gwt.event.dom.client">HasBlurHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasClickHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDoubleClickHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDoubleClickHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragEndHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragEnterHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragEnterHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragLeaveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragLeaveHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragOverHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDragStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDragStartHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasDropHandlers.html" title="interface in com.google.gwt.event.dom.client">HasDropHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasFocusHandlers.html" title="interface in com.google.gwt.event.dom.client">HasFocusHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasGestureChangeHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureChangeHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasGestureEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureEndHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasGestureStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasGestureStartHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasKeyDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyDownHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasKeyPressHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyPressHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasKeyUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasKeyUpHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseDownHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseDownHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseMoveHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseOutHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOutHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseOverHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseOverHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseUpHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseUpHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasMouseWheelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasMouseWheelHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasTouchCancelHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchCancelHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasTouchEndHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchEndHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasTouchMoveHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchMoveHandlers</a>, <a href="../../../../../com/google/gwt/event/dom/client/HasTouchStartHandlers.html" title="interface in com.google.gwt.event.dom.client">HasTouchStartHandlers</a>, <a href="../../../../../com/google/gwt/event/logical/shared/HasAttachHandlers.html" title="interface in com.google.gwt.event.logical.shared">HasAttachHandlers</a>, <a href="../../../../../com/google/gwt/event/shared/HasHandlers.html" title="interface in com.google.gwt.event.shared">HasHandlers</a>, <a href="../../../../../com/google/gwt/user/client/EventListener.html" title="interface in com.google.gwt.user.client">EventListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/Focusable.html" title="interface in com.google.gwt.user.client.ui">Focusable</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasFocus.html" title="interface in com.google.gwt.user.client.ui">HasFocus</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasVisibility.html" title="interface in com.google.gwt.user.client.ui">HasVisibility</a>, <a href="../../../../../com/google/gwt/user/client/ui/IsWidget.html" title="interface in com.google.gwt.user.client.ui">IsWidget</a>, <a href="../../../../../com/google/gwt/user/client/ui/SourcesClickEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesClickEvents</a>, <a href="../../../../../com/google/gwt/user/client/ui/SourcesFocusEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesFocusEvents</a>, <a href="../../../../../com/google/gwt/user/client/ui/SourcesKeyboardEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesKeyboardEvents</a>, <a href="../../../../../com/google/gwt/user/client/ui/SourcesMouseEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesMouseEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Canvas</span>
extends <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</a></pre>
<div class="block">A widget representing a &lt;canvas&gt; element.
 
 This widget may not be supported on all browsers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.<a href="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</a></h3>
<code><a href="../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImpl.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImpl</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImplEnabled.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImplEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.<a href="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</a></h3>
<code><a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#DEBUG_ID_PREFIX">DEBUG_ID_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#createIfSupported()">createIfSupported</a></strong>()</code>
<div class="block">Return a new <a href="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><code>Canvas</code></a> if supported,  and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getCanvasElement()">getCanvasElement</a></strong>()</code>
<div class="block">Returns the attached Canvas Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;contextId)</code>
<div class="block">Gets the rendering context that may be used to draw on this canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext2d()">getContext2d</a></strong>()</code>
<div class="block">Returns a 2D rendering context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceHeight()">getCoordinateSpaceHeight</a></strong>()</code>
<div class="block">Gets the height of the internal canvas coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceWidth()">getCoordinateSpaceWidth</a></strong>()</code>
<div class="block">Gets the width of the internal canvas coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#isSupported()">isSupported</a></strong>()</code>
<div class="block">Runtime check for whether the canvas element is supported in this browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceHeight(int)">setCoordinateSpaceHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the internal canvas coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceWidth(int)">setCoordinateSpaceWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the internal canvas coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#toDataUrl()">toDataUrl</a></strong>()</code>
<div class="block">Returns a data URL for the current content of the canvas element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#toDataUrl(java.lang.String)">toDataUrl</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Returns a data URL for the current content of the canvas element, with a
 specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.FocusWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.<a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</a></h3>
<code><a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addBlurHandler(com.google.gwt.event.dom.client.BlurHandler)">addBlurHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addClickHandler(com.google.gwt.event.dom.client.ClickHandler)">addClickHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addClickListener(com.google.gwt.user.client.ui.ClickListener)">addClickListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDoubleClickHandler(com.google.gwt.event.dom.client.DoubleClickHandler)">addDoubleClickHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragEndHandler(com.google.gwt.event.dom.client.DragEndHandler)">addDragEndHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragEnterHandler(com.google.gwt.event.dom.client.DragEnterHandler)">addDragEnterHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragHandler(com.google.gwt.event.dom.client.DragHandler)">addDragHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragLeaveHandler(com.google.gwt.event.dom.client.DragLeaveHandler)">addDragLeaveHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragOverHandler(com.google.gwt.event.dom.client.DragOverHandler)">addDragOverHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDragStartHandler(com.google.gwt.event.dom.client.DragStartHandler)">addDragStartHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addDropHandler(com.google.gwt.event.dom.client.DropHandler)">addDropHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addFocusHandler(com.google.gwt.event.dom.client.FocusHandler)">addFocusHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addFocusListener(com.google.gwt.user.client.ui.FocusListener)">addFocusListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureChangeHandler(com.google.gwt.event.dom.client.GestureChangeHandler)">addGestureChangeHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureEndHandler(com.google.gwt.event.dom.client.GestureEndHandler)">addGestureEndHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addGestureStartHandler(com.google.gwt.event.dom.client.GestureStartHandler)">addGestureStartHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">addKeyboardListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyDownHandler(com.google.gwt.event.dom.client.KeyDownHandler)">addKeyDownHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyPressHandler(com.google.gwt.event.dom.client.KeyPressHandler)">addKeyPressHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addKeyUpHandler(com.google.gwt.event.dom.client.KeyUpHandler)">addKeyUpHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseDownHandler(com.google.gwt.event.dom.client.MouseDownHandler)">addMouseDownHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseListener(com.google.gwt.user.client.ui.MouseListener)">addMouseListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseMoveHandler(com.google.gwt.event.dom.client.MouseMoveHandler)">addMouseMoveHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseOutHandler(com.google.gwt.event.dom.client.MouseOutHandler)">addMouseOutHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseOverHandler(com.google.gwt.event.dom.client.MouseOverHandler)">addMouseOverHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseUpHandler(com.google.gwt.event.dom.client.MouseUpHandler)">addMouseUpHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseWheelHandler(com.google.gwt.event.dom.client.MouseWheelHandler)">addMouseWheelHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchCancelHandler(com.google.gwt.event.dom.client.TouchCancelHandler)">addTouchCancelHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchEndHandler(com.google.gwt.event.dom.client.TouchEndHandler)">addTouchEndHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchMoveHandler(com.google.gwt.event.dom.client.TouchMoveHandler)">addTouchMoveHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#addTouchStartHandler(com.google.gwt.event.dom.client.TouchStartHandler)">addTouchStartHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#getFocusImpl()">getFocusImpl</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#getTabIndex()">getTabIndex</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#isEnabled()">isEnabled</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#onAttach()">onAttach</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeClickListener(com.google.gwt.user.client.ui.ClickListener)">removeClickListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeFocusListener(com.google.gwt.user.client.ui.FocusListener)">removeFocusListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeKeyboardListener(com.google.gwt.user.client.ui.KeyboardListener)">removeKeyboardListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeMouseListener(com.google.gwt.user.client.ui.MouseListener)">removeMouseListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#removeMouseWheelListener(com.google.gwt.user.client.ui.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setAccessKey(char)">setAccessKey</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setFocus(boolean)">setFocus</a>, <a href="../../../../../com/google/gwt/user/client/ui/FocusWidget.html#setTabIndex(int)">setTabIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.<a href="../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</a></h3>
<code><a href="../../../../../com/google/gwt/user/client/ui/Widget.html#addAttachHandler(com.google.gwt.event.logical.shared.AttachEvent.Handler)">addAttachHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#addBitlessDomHandler(H, com.google.gwt.event.dom.client.DomEvent.Type)">addBitlessDomHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#addDomHandler(H, com.google.gwt.event.dom.client.DomEvent.Type)">addDomHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#addHandler(H, com.google.gwt.event.shared.GwtEvent.Type)">addHandler</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#asWidget()">asWidget</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#asWidgetOrNull(com.google.gwt.user.client.ui.IsWidget)">asWidgetOrNull</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#createHandlerManager()">createHandlerManager</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#delegateEvent(com.google.gwt.user.client.ui.Widget, com.google.gwt.event.shared.GwtEvent)">delegateEvent</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#doAttachChildren()">doAttachChildren</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#doDetachChildren()">doDetachChildren</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#getHandlerCount(com.google.gwt.event.shared.GwtEvent.Type)">getHandlerCount</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#getLayoutData()">getLayoutData</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#getParent()">getParent</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#isAttached()">isAttached</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#isOrWasAttached()">isOrWasAttached</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#onBrowserEvent(com.google.gwt.user.client.Event)">onBrowserEvent</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#onDetach()">onDetach</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#onLoad()">onLoad</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#onUnload()">onUnload</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#setLayoutData(java.lang.Object)">setLayoutData</a>, <a href="../../../../../com/google/gwt/user/client/ui/Widget.html#sinkEvents(int)">sinkEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.<a href="../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</a></h3>
<code><a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#addStyleDependentName(java.lang.String)">addStyleDependentName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#addStyleName(java.lang.String)">addStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(com.google.gwt.dom.client.Element, java.lang.String)">ensureDebugId</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(com.google.gwt.dom.client.Element, java.lang.String, java.lang.String)">ensureDebugId</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#ensureDebugId(java.lang.String)">ensureDebugId</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getAbsoluteLeft()">getAbsoluteLeft</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getAbsoluteTop()">getAbsoluteTop</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getElement()">getElement</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getOffsetHeight()">getOffsetHeight</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getOffsetWidth()">getOffsetWidth</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleElement()">getStyleElement</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleName()">getStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStyleName(com.google.gwt.dom.client.Element)">getStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStylePrimaryName()">getStylePrimaryName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getStylePrimaryName(com.google.gwt.dom.client.Element)">getStylePrimaryName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#getTitle()">getTitle</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#isVisible(com.google.gwt.dom.client.Element)">isVisible</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#onEnsureDebugId(java.lang.String)">onEnsureDebugId</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#removeStyleDependentName(java.lang.String)">removeStyleDependentName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#removeStyleName(java.lang.String)">removeStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#resolvePotentialElement()">resolvePotentialElement</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setElement(com.google.gwt.dom.client.Element)">setElement</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setElement(com.google.gwt.user.client.Element)">setElement</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setHeight(java.lang.String)">setHeight</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setPixelSize(int, int)">setPixelSize</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setSize(java.lang.String, java.lang.String)">setSize</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleDependentName(java.lang.String, boolean)">setStyleDependentName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(com.google.gwt.dom.client.Element, java.lang.String)">setStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(com.google.gwt.dom.client.Element, java.lang.String, boolean)">setStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStyleName(java.lang.String, boolean)">setStyleName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStylePrimaryName(com.google.gwt.dom.client.Element, java.lang.String)">setStylePrimaryName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setStylePrimaryName(java.lang.String)">setStylePrimaryName</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setVisible(com.google.gwt.dom.client.Element, boolean)">setVisible</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#setWidth(java.lang.String)">setWidth</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#sinkBitlessEvent(java.lang.String)">sinkBitlessEvent</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#toString()">toString</a>, <a href="../../../../../com/google/gwt/user/client/ui/UIObject.html#unsinkEvents(int)">unsinkEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.event.shared.HasHandlers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.event.shared.<a href="../../../../../com/google/gwt/event/shared/HasHandlers.html" title="interface in com.google.gwt.event.shared">HasHandlers</a></h3>
<code><a href="../../../../../com/google/gwt/event/shared/HasHandlers.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIfSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIfSupported</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client">Canvas</a>&nbsp;createIfSupported()</pre>
<div class="block">Return a new <a href="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><code>Canvas</code></a> if supported,  and null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../com/google/gwt/canvas/client/Canvas.html" title="class in com.google.gwt.canvas.client"><code>Canvas</code></a> if supported, and null otherwise</dd></dl>
</li>
</ul>
<a name="isSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block">Runtime check for whether the canvas element is supported in this browser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the canvas element is supported</dd></dl>
</li>
</ul>
<a name="getCanvasElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasElement</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client">CanvasElement</a>&nbsp;getCanvasElement()</pre>
<div class="block">Returns the attached Canvas Element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Canvas Element</dd></dl>
</li>
</ul>
<a name="getContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a>&nbsp;getContext(java.lang.String&nbsp;contextId)</pre>
<div class="block">Gets the rendering context that may be used to draw on this canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextId</code> - the context id as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canvas rendering context</dd></dl>
</li>
</ul>
<a name="getContext2d()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext2d</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</a>&nbsp;getContext2d()</pre>
<div class="block">Returns a 2D rendering context.
 
 This is a convenience method, see <a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getContext(java.lang.String)"><code>getContext(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 2D canvas rendering context</dd></dl>
</li>
</ul>
<a name="getCoordinateSpaceHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSpaceHeight</h4>
<pre>public&nbsp;int&nbsp;getCoordinateSpaceHeight()</pre>
<div class="block">Gets the height of the internal canvas coordinate space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height, in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceHeight(int)"><code>setCoordinateSpaceHeight(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCoordinateSpaceWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSpaceWidth</h4>
<pre>public&nbsp;int&nbsp;getCoordinateSpaceWidth()</pre>
<div class="block">Gets the width of the internal canvas coordinate space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width, in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#setCoordinateSpaceWidth(int)"><code>setCoordinateSpaceWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCoordinateSpaceHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSpaceHeight</h4>
<pre>public&nbsp;void&nbsp;setCoordinateSpaceHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the internal canvas coordinate space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height, in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceHeight()"><code>getCoordinateSpaceHeight()</code></a></dd></dl>
</li>
</ul>
<a name="setCoordinateSpaceWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSpaceWidth</h4>
<pre>public&nbsp;void&nbsp;setCoordinateSpaceWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the internal canvas coordinate space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width, in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/canvas/client/Canvas.html#getCoordinateSpaceWidth()"><code>getCoordinateSpaceWidth()</code></a></dd></dl>
</li>
</ul>
<a name="toDataUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDataUrl()</pre>
<div class="block">Returns a data URL for the current content of the canvas element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a data URL for the current content of this element.</dd></dl>
</li>
</ul>
<a name="toDataUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDataUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDataUrl(java.lang.String&nbsp;type)</pre>
<div class="block">Returns a data URL for the current content of the canvas element, with a
 specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the data url, e.g., image/jpeg or image/png.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data URL for the current content of this element with the
         specified type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/canvas/client/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
