ContextDeployer: Deployer for runtime deploy/undeploy of webapps
contexts: MObject: The ContextHandlerCollection to which the deployer deploys
scanInterval: Object: The interval in seconds between scans of the deploy directory
configurationDir: Object:RO: The deploy directory
setConfigurationDir(java.lang.String):ACTION:Set the deploy directory
setConfigurationDir(java.lang.String)[0]:dir:The directory
setConfigurationDir(java.io.File):ACTION:Set the deploy directory
setConfigurationDir(java.io.File)[0]:file:The directory
configurationManager: MObject:Source of property values for property name resolution in deployed config file
