<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ImageData (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageData (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/TextMetrics.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.dom.client</div>
<h2 title="Class ImageData" class="title">Class ImageData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.dom.client.ImageData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageData</span>
extends <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></pre>
<div class="block">Object that holds image data and a size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/2dcontext/#imagedata">HTML Canvas 2D
      ImageData</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#ImageData()">ImageData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getAlphaAt(int, int)">getAlphaAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the alpha value at position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getBlueAt(int, int)">getBlueAt</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the blue value at position (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client">CanvasPixelArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a canvas pixel array of size width * height * 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getGreenAt(int, int)">getGreenAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the green value at position (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of this image data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getRedAt(int, int)">getRedAt</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the red value at position (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of this image data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setAlphaAt(int, int, int)">setAlphaAt</a></strong>(int&nbsp;alpha,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the alpha value at position (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setBlueAt(int, int, int)">setBlueAt</a></strong>(int&nbsp;blue,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Sets the blue value at position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setGreenAt(int, int, int)">setGreenAt</a></strong>(int&nbsp;green,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the green value at position (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setRedAt(int, int, int)">setRedAt</a></strong>(int&nbsp;red,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the red value at position (x,y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource()">toSource</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageData</h4>
<pre>protected&nbsp;ImageData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlphaAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaAt</h4>
<pre>public final&nbsp;int&nbsp;getAlphaAt(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the alpha value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alpha value at position (x,y), or 0 if not in the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setAlphaAt(int, int, int)"><code>setAlphaAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getBlueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueAt</h4>
<pre>public final&nbsp;int&nbsp;getBlueAt(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Returns the blue value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blue value at position (x,y), or 0 if not in the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setBlueAt(int, int, int)"><code>setBlueAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client">CanvasPixelArray</a>&nbsp;getData()</pre>
<div class="block">Returns a canvas pixel array of size width * height * 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client"><code>CanvasPixelArray</code></a> object</dd></dl>
</li>
</ul>
<a name="getGreenAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenAt</h4>
<pre>public final&nbsp;int&nbsp;getGreenAt(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the green value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the green value at position (x,y), or 0 if not in the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setGreenAt(int, int, int)"><code>setGreenAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this image data object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image height as an int</dd></dl>
</li>
</ul>
<a name="getRedAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedAt</h4>
<pre>public final&nbsp;int&nbsp;getRedAt(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the red value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the red value at position (x,y), or 0 if not in the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setRedAt(int, int, int)"><code>setRedAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this image data object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image width as an int</dd></dl>
</li>
</ul>
<a name="setAlphaAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaAt</h4>
<pre>public final&nbsp;void&nbsp;setAlphaAt(int&nbsp;alpha,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Sets the alpha value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the alpha value</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getAlphaAt(int, int)"><code>getAlphaAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setBlueAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueAt</h4>
<pre>public final&nbsp;void&nbsp;setBlueAt(int&nbsp;blue,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Sets the blue value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blue</code> - the blue value</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getBlueAt(int, int)"><code>getBlueAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setGreenAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenAt</h4>
<pre>public final&nbsp;void&nbsp;setGreenAt(int&nbsp;green,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Sets the green value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>green</code> - the green value</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getGreenAt(int, int)"><code>getGreenAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setRedAt(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedAt</h4>
<pre>public final&nbsp;void&nbsp;setRedAt(int&nbsp;red,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Sets the red value at position (x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red value</dd><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getRedAt(int, int)"><code>getRedAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt(int, int, int)"><code>getColorAt(int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/TextMetrics.html" title="class in com.google.gwt.canvas.dom.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
