<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
ServerSetupTest (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerSetupTest (GreenMail API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/Service.html" title="class in com.icegreen.greenmail.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/util/ServerSetupTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSetupTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.util</FONT>
<BR>
Class ServerSetupTest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icegreen.greenmail.util.ServerSetupTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServerSetupTest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Defines a series of non-default ports for test purposes.
 The ports for the various protocols are the default ones plus an offset which is 3000.
 i.e.
 <table>
 <tr><td>smtp</td><td>3025</td></tr>
 <tr><td>smtps</td><td>3465</td></tr>
 <tr><td>pop3</td><td>3110</td></tr>
 <tr><td>pop3s</td><td>3995</td></tr>
 <tr><td>imap</td><td>3143</td></tr>
 <tr><td>imaps</td><td>3993</td></tr>
 </table>
 Use <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util"><CODE>ServerSetup</CODE></A> for default ports
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 28, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: $</DD>
<DT><B>Author:</B></DT>
  <DD>Wael Chatila</DD>
<DT><B>See Also:</B><DD><CODE>ServerSetup}</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#IMAP">IMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#IMAPS">IMAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#POP3">POP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#POP3S">POP3S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#portOffset">portOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTP">SMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTP_IMAP">SMTP_IMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTP_POP3">SMTP_POP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTP_POP3_IMAP">SMTP_POP3_IMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTPS">SMTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTPS_IMAPS">SMTPS_IMAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTPS_POP3S">SMTPS_POP3S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#SMTPS_POP3S_IMAPS">SMTPS_POP3S_IMAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#ServerSetupTest()">ServerSetupTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#getPortOffset()">getPortOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/util/ServerSetupTest.html#setPortOffset(int)">setPortOffset</A></B>(int&nbsp;portOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="portOffset"><!-- --></A><H3>
portOffset</H3>
<PRE>
public static int <B>portOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP"><!-- --></A><H3>
SMTP</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>SMTP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTPS"><!-- --></A><H3>
SMTPS</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>SMTPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POP3"><!-- --></A><H3>
POP3</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>POP3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POP3S"><!-- --></A><H3>
POP3S</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>POP3S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAP"><!-- --></A><H3>
IMAP</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>IMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAPS"><!-- --></A><H3>
IMAPS</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A> <B>IMAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP_POP3"><!-- --></A><H3>
SMTP_POP3</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTP_POP3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP_IMAP"><!-- --></A><H3>
SMTP_IMAP</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTP_IMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP_POP3_IMAP"><!-- --></A><H3>
SMTP_POP3_IMAP</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTP_POP3_IMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTPS_POP3S"><!-- --></A><H3>
SMTPS_POP3S</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTPS_POP3S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTPS_POP3S_IMAPS"><!-- --></A><H3>
SMTPS_POP3S_IMAPS</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTPS_POP3S_IMAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTPS_IMAPS"><!-- --></A><H3>
SMTPS_IMAPS</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>SMTPS_IMAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util">ServerSetup</A>[] <B>ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerSetupTest()"><!-- --></A><H3>
ServerSetupTest</H3>
<PRE>
public <B>ServerSetupTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortOffset()"><!-- --></A><H3>
getPortOffset</H3>
<PRE>
public static int <B>getPortOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortOffset(int)"><!-- --></A><H3>
setPortOffset</H3>
<PRE>
public static void <B>setPortOffset</B>(int&nbsp;portOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/ServerSetup.html" title="class in com.icegreen.greenmail.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/util/Service.html" title="class in com.icegreen.greenmail.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/util/ServerSetupTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSetupTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
