<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Benchmark.BenchmarkStrategy (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Benchmark.BenchmarkStrategy (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.BenchmarkStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html" title="class in com.google.gwt.benchmarks.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/benchmarks/client/Category.html" title="interface in com.google.gwt.benchmarks.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html" target="_top">Frames</a></li>
<li><a href="Benchmark.BenchmarkStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.benchmarks.client</div>
<h2 title="Class Benchmark.BenchmarkStrategy" class="title">Class Benchmark.BenchmarkStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html" title="class in com.google.gwt.junit.client">com.google.gwt.junit.client.GWTTestCase.BaseStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.junit.PropertyDefiningStrategy</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.benchmarks.client.Benchmark.BenchmarkStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.junit.JUnitShell.Strategy</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html" title="class in com.google.gwt.benchmarks.client">Benchmark</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Benchmark.BenchmarkStrategy</span>
extends com.google.gwt.junit.PropertyDefiningStrategy</pre>
<div class="block">The <code>JUnitShell.Strategy</code> used for benchmarking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html#Benchmark.BenchmarkStrategy(junit.framework.TestCase)">Benchmark.BenchmarkStrategy</a></strong>(junit.framework.TestCase&nbsp;test)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html#getBaseModuleExtension()">getBaseModuleExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html#getModuleInherit()">getModuleInherit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html#processResult(junit.framework.TestCase, com.google.gwt.junit.client.impl.JUnitResult)">processResult</a></strong>(junit.framework.TestCase&nbsp;testCase,
             com.google.gwt.junit.client.impl.JUnitResult&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.junit.PropertyDefiningStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.junit.PropertyDefiningStrategy</h3>
<code>getSyntheticModuleExtension, processModule</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Benchmark.BenchmarkStrategy(junit.framework.TestCase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Benchmark.BenchmarkStrategy</h4>
<pre>public&nbsp;Benchmark.BenchmarkStrategy(junit.framework.TestCase&nbsp;test)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleInherit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleInherit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleInherit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModuleInherit</code>&nbsp;in interface&nbsp;<code>com.google.gwt.junit.JUnitShell.Strategy</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html#getModuleInherit()">getModuleInherit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html" title="class in com.google.gwt.junit.client">GWTTestCase.BaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="processResult(junit.framework.TestCase, com.google.gwt.junit.client.impl.JUnitResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResult</h4>
<pre>public&nbsp;void&nbsp;processResult(junit.framework.TestCase&nbsp;testCase,
                 com.google.gwt.junit.client.impl.JUnitResult&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processResult</code>&nbsp;in interface&nbsp;<code>com.google.gwt.junit.JUnitShell.Strategy</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html#processResult(junit.framework.TestCase, com.google.gwt.junit.client.impl.JUnitResult)">processResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html" title="class in com.google.gwt.junit.client">GWTTestCase.BaseStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseModuleExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseModuleExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBaseModuleExtension()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBaseModuleExtension</code>&nbsp;in class&nbsp;<code>com.google.gwt.junit.PropertyDefiningStrategy</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.BenchmarkStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html" title="class in com.google.gwt.benchmarks.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/benchmarks/client/Category.html" title="interface in com.google.gwt.benchmarks.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html" target="_top">Frames</a></li>
<li><a href="Benchmark.BenchmarkStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
