<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
com.icegreen.greenmail (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/icegreen/greenmail/package-summary.html" target="classFrame">com.icegreen.greenmail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServer.html" title="class in com.icegreen.greenmail" target="classFrame">AbstractServer</A>
<BR>
<A HREF="Config.html" title="class in com.icegreen.greenmail" target="classFrame">Config</A>
<BR>
<A HREF="Managers.html" title="class in com.icegreen.greenmail" target="classFrame">Managers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
