<HTML>
  <HEAD>
    <TITLE>Powered By Jetty</TITLE>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
  </HEAD>
<BODY>
<A HREF="http://jetty.eclipse.org"><IMG SRC="jetty_banner.gif"></A>
<h1>Welcome to Jetty 7</h1>
<p>
This is the Test webapp for the Jetty 7 HTTP Server and Servlet Container.  
For more information about Jetty, please visit our
<a href="http://www.eclipse.org/jetty">website</a>
or <a href="http://wiki.eclipse.org/Jetty">wiki</a>. 
Commercial support for Jetty is available via <a href="http://www.webtide.com">webtide</a>.
</p>
<p>
This is a test context that serves:
</p>
<ul>
<li>static content:
<a href="d.txt">tiny</a>,
<a href="da.txt">small</a>,
<a href="dat.txt">medium</a>,
<a href="data.txt">large</a>,
<a href="data.txt.gz">large gziped</a></li>
<li><a href="hello/">Hello World Servlet</a></li>
<li>Dump: <a href="dump/info">Request</a>, <a href="session/">Session</a>, <a href="cookie/">Cookie</a></li>
<li><a href="dispatch">Dispatcher Servlet</a></li>
<li><a href="rewrite/">Request Rewrite Servlet</a></li>
<li><a href="jsp/">JSP examples</a></li>
<li><a href="javadoc/">Transparent Proxy</a> (to javadoc @ eclipse.org)</li>
<li>Comet Chat: <a href="chat/">Long Polling</a>, <a href="ws">WebSocket</a></li>
<li><a href="auth.html">Authentication</a></li>
</ul>
<p/>

<!--
<p>
Other demonstration contexts, some of which may need manual deployment
(check the README.txt file for details): 
</p>
<ul>
<li>a <a href="chat/demo">AJAX Comet Chat with com.acme.ChatServlet demo</a></li>
<li>a <a href="/cometd/">AJAX Cometd Chat with cometd Bayeux</a></li>
<li> the <a href="/javadoc/">javadoc</a> </li>
<li> a demo of the <a href="/test-jndi">JNDI features</a></li>
<li> a demo of the <a href="/test-annotations">Annotation features</a></li>
<li> a demo of the <a href="/test-jaas">JAAS features</a></li>
</ul>
<p/>
-->

This webapp is deployed in $JETTY_HOME/webapp/test and configured by $JETTY_HOME/contexts/test.xml

</BODY>
</HTML>
