<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:49 PDT 2009 -->
<TITLE>
ImapHostManager (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImapHostManager (GreenMail API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapHandler.html" title="class in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManagerImpl.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapHostManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapHostManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.imap</FONT>
<BR>
Interface ImapHostManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManagerImpl.html" title="class in com.icegreen.greenmail.imap">ImapHostManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImapHostManager</B></DL>
</PRE>

<P>
A host machine that has an IMAP4rev1 messaging server. There should be one
 instance of this class per instance of James.
 An IMAP messaging system may span more than one host.
 <p><code>String</code> parameters representing mailbox names must be the
 full hierarchical name of the target, with namespace, as used by the
 specified user. Examples:
 '#mail.Inbox' or '#shared.finance.Q2Earnings'.
 <p>An imap Host must keep track of existing and deleted mailboxes.
 <p/>
 References: rfc 2060, rfc 2193, rfc 2221
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 109034 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:charles@benett1.demon.co.uk">Charles Benett</a>, Darrell DeBoer <darrell@apache.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#createMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">createMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a newly created Mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#createPrivateMailAccount(com.icegreen.greenmail.user.GreenMailUser)">createPrivateMailAccount</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a user with the ImapHost, creating a personal mail space and
 INBOX for that user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#deleteMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">deleteMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing MailBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#getAllMessages()">getAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#getFolder(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">getFolder</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an existing Mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#getFolder(com.icegreen.greenmail.user.GreenMailUser, java.lang.String, boolean)">getFolder</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName,
          boolean&nbsp;mustExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an existing Mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#getHierarchyDelimiter()">getHierarchyDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hierarchy delimiter for mailboxes on this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#getInbox(com.icegreen.greenmail.user.GreenMailUser)">getInbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the user's INBOX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#listMailboxes(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">listMailboxes</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an collection of mailboxes on this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#listSubscribedMailboxes(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">listSubscribedMailboxes</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an collection of mailboxes on this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#renameMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String, java.lang.String)">renameMailbox</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldMailboxName,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newMailboxName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing MailBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#subscribe(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">subscribe</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a user to a mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#unsubscribe(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)">unsubscribe</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from a given mailbox.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllMessages()"><!-- --></A><H3>
getAllMessages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getAllMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyDelimiter()"><!-- --></A><H3>
getHierarchyDelimiter</H3>
<PRE>
char <B>getHierarchyDelimiter</B>()</PRE>
<DL>
<DD>Returns the hierarchy delimiter for mailboxes on this host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hierarchy delimiter character.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>getFolder</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)</PRE>
<DL>
<DD>Returns a reference to an existing Mailbox. The requested mailbox
 must already exists on this server and the requesting user must have at
 least lookup rights.
 <p/>
 TODO: should default behaviour be to return null?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request.<DD><CODE>mailboxName</CODE> - String name of the target.
<DT><B>Returns:</B><DD>an Mailbox reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(com.icegreen.greenmail.user.GreenMailUser, java.lang.String, boolean)"><!-- --></A><H3>
getFolder</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>getFolder</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName,
                     boolean&nbsp;mustExist)
                     throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Returns a reference to an existing Mailbox.
 If mustExist == true, an exception is thrown if the requested mailbox
 doesn't exists on this server or the requesting user doesn't have at
 least lookup rights. If mustExist == false, simply returns <code>null</code> in
 this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request.<DD><CODE>mailboxName</CODE> - String name of the target.<DD><CODE>mustExist</CODE> - Specified behaviour where a mailbox is missing or non-viewable.
<DT><B>Returns:</B><DD>an Mailbox reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if mailbox does not exist locally, and mustExist is true.</DL>
</DD>
</DL>
<HR>

<A NAME="getInbox(com.icegreen.greenmail.user.GreenMailUser)"><!-- --></A><H3>
getInbox</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>getInbox</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)
                    throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Returns a reference to the user's INBOX. The user must have been
 registered on the server by the <A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html#createPrivateMailAccount(com.icegreen.greenmail.user.GreenMailUser)"><CODE>createPrivateMailAccount(com.icegreen.greenmail.user.GreenMailUser)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user making the request.
<DT><B>Returns:</B><DD>The user's Inbox.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if the user doesn't have an inbox on this server.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateMailAccount(com.icegreen.greenmail.user.GreenMailUser)"><!-- --></A><H3>
createPrivateMailAccount</H3>
<PRE>
void <B>createPrivateMailAccount</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)
                              throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Registers a user with the ImapHost, creating a personal mail space and
 INBOX for that user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user to register with the Host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if an error occurred creating the user account.</DL>
</DD>
</DL>
<HR>

<A NAME="createMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
createMailbox</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A> <B>createMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)
                         throws <A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A>,
                                <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Returns a reference to a newly created Mailbox. The request should
 specify a mailbox that does not already exist on this server, that
 could exist on this server and that the user has rights to create.
 If a system allocates different namespaces to different hosts then a
 request to create a mailbox in a namespace not served by this host would
 be an error.
 It is an error to create a mailbox with the name of a mailbox that has
 been deleted, if that name is still in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request.<DD><CODE>mailboxName</CODE> - String name of the target
<DT><B>Returns:</B><DD>an Mailbox reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if mailbox already exists, locally or remotely,
                                or if mailbox cannot be created locally.
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A></CODE> - if mailbox could be created locally but
                                user does not have create rights.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
deleteMailbox</H3>
<PRE>
void <B>deleteMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxName)
                   throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A>,
                          <A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A></PRE>
<DL>
<DD>Deletes an existing MailBox. Specified mailbox must already exist on
 this server, and the user must have rights to delete it. (Mailbox delete
 rights are implementation defined, one way is if the user would have the
 right to create it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request.<DD><CODE>mailboxName</CODE> - String name of the target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if mailbox does not exist locally or is any
                                identities INBOX.
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A></CODE> - if mailbox exists locally but user does
                                not have rights to delete it.</DL>
</DD>
</DL>
<HR>

<A NAME="renameMailbox(com.icegreen.greenmail.user.GreenMailUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameMailbox</H3>
<PRE>
void <B>renameMailbox</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldMailboxName,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newMailboxName)
                   throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A>,
                          <A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A></PRE>
<DL>
<DD>Renames an existing MailBox. The specified mailbox must already
 exist locally, the requested name must not exist locally already but
 must be able to be created locally and the user must have rights to
 delete the existing mailbox and create a mailbox with the new name.
 Any inferior hierarchical names must also be renamed.
 If INBOX is renamed, the contents of INBOX are transferred to a new
 folder with the new name, but INBOX is not deleted. If INBOX has
 inferior mailboxes these are not renamed.
 It is an error to create a mailbox with the name of a mailbox that has
 been deleted, if that name is still in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request.<DD><CODE>oldMailboxName</CODE> - String name of the existing mailbox<DD><CODE>newMailboxName</CODE> - String target new name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if mailbox does not exist locally, or there
                                is an existing mailbox with the new name.
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/imap/AuthorizationException.html" title="class in com.icegreen.greenmail.imap">AuthorizationException</A></CODE> - if user does not have rights to delete
                                the existing mailbox or create the new mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="listMailboxes(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
listMailboxes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>listMailboxes</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxPattern)
                         throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Returns an collection of mailboxes on this host. The specified
 user must have at least lookup rights for each mailbox returned.
 If the subscribedOnly flag is set, only mailboxes to which the
 specified user is currently subscribed should be returned.
 Implementations that may export circular hierarchies SHOULD restrict the
 levels of hierarchy returned. The depth suggested by rfc 2683 is 20
 hierarchy levels.
 <p>The reference name must be non-empty. If the mailbox name is empty,
 implementations must not throw either exception but must return a single
 String (described below) if the reference name specifies a local mailbox
 accessible to the user and a one-character String containing the
 hierarchy delimiter of the referenced namespace, otherwise.
 <p>Each String returned should be a space seperated triple of name
 attributes, hierarchy delimiter and full mailbox name.   The mailbox
 name should include the namespace and be relative to the specified user.
 <p> RFC comments: Implementations SHOULD return quickly. They SHOULD
 NOT go to excess trouble to calculate\Marked or \Unmarked status.
 <p>JAMES comment: By elimination, implementations should usually include
 \Noinferiors or \Noselect, if appropriate. Also, if the reference name
 and mailbox name resolve to a single local mailbox, implementations
 should establish all attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request<DD><CODE>mailboxPattern</CODE> - String name of a mailbox possible including a
                       wildcard.
<DT><B>Returns:</B><DD>Collection of mailboxes matching the pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if the referenceName is not local or if
          referenceName and mailbox name resolve to a single mailbox which does
          not exist locally.</DL>
</DD>
</DL>
<HR>

<A NAME="listSubscribedMailboxes(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
listSubscribedMailboxes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>listSubscribedMailboxes</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailboxPattern)
                                   throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Returns an collection of mailboxes on this host. The specified
 user must have at least lookup rights for each mailbox returned.
 If the subscribedOnly flag is set, only mailboxes to which the
 specified user is currently subscribed should be returned.
 Implementations that may export circular hierarchies SHOULD restrict the
 levels of hierarchy returned. The depth suggested by rfc 2683 is 20
 hierarchy levels.
 <p>The reference name must be non-empty. If the mailbox name is empty,
 implementations must not throw either exception but must return a single
 String (described below) if the reference name specifies a local mailbox
 accessible to the user and a one-character String containing the
 hierarchy delimiter of the referenced namespace, otherwise.
 <p>Each String returned should be a space seperated triple of name
 attributes, hierarchy delimiter and full mailbox name.   The mailbox
 name should include the namespace and be relative to the specified user.
 <p> RFC comments: Implementations SHOULD return quickly. They SHOULD
 NOT go to excess trouble to calculate\Marked or \Unmarked status.
 <p>JAMES comment: By elimination, implementations should usually include
 \Noinferiors or \Noselect, if appropriate. Also, if the reference name
 and mailbox name resolve to a single local mailbox, implementations
 should establish all attributes.
 <p> Note that servers cannot unilaterally remove mailboxes from the
 subscribed list. A request that attempts to list a deleted, but subscribed,
 mailbox must return that mailbox with the \Noselect attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request<DD><CODE>mailboxPattern</CODE> - String name of a mailbox possible including a
                       wildcard.
<DT><B>Returns:</B><DD>Collection of mailboxes matching the pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if the referenceName is not local or if
          referenceName and mailbox name resolve to a single mailbox which does
          not exist locally.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
void <B>subscribe</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailbox)
               throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Subscribes a user to a mailbox. The mailbox must exist locally and the
 user must have at least lookup rights to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User making the request<DD><CODE>mailbox</CODE> - String representation of a mailbox name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE> - if the mailbox does not exist locally (for the user).</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(com.icegreen.greenmail.user.GreenMailUser, java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
void <B>unsubscribe</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mailbox)
                 throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Unsubscribes from a given mailbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - String representation of an email address<DD><CODE>mailbox</CODE> - String representation of a mailbox name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapHandler.html" title="class in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManagerImpl.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapHostManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapHostManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
