<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:49 PDT 2009 -->
<TITLE>
ImapSessionFolder (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImapSessionFolder (GreenMail API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionImpl.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapSessionFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapSessionFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.imap</FONT>
<BR>
Class ImapSessionFolder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.icegreen.greenmail.imap.ImapSessionFolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>, <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImapSessionFolder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>, <A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#ImapSessionFolder(com.icegreen.greenmail.store.MailFolder, com.icegreen.greenmail.imap.ImapSession, boolean)">ImapSessionFolder</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
                  <A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap">ImapSession</A>&nbsp;session,
                  boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#added(int)">added</A></B>(int&nbsp;msn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#addListener(com.icegreen.greenmail.store.FolderListener)">addListener</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#appendMessage(javax.mail.internet.MimeMessage, javax.mail.Flags, java.util.Date)">appendMessage</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</A>&nbsp;message,
              <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;internalDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#copyMessage(long, com.icegreen.greenmail.store.MailFolder)">copyMessage</A></B>(long&nbsp;uid,
            <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;toFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#deleteAllMessages()">deleteAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#deselect()">deselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#expunge()">expunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#expunged(int)">expunged</A></B>(int&nbsp;msn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#flagsUpdated(int, javax.mail.Flags, java.lang.Long)">flagsUpdated</A></B>(int&nbsp;msn,
             <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getExpunged()">getExpunged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getFirstUnseen()">getFirstUnseen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getFlagUpdates()">getFlagUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/store/SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store">SimpleStoredMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMessage(long)">getMessage</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMessages(com.icegreen.greenmail.foedus.util.MsgRangeFilter)">getMessages</A></B>(<A HREF="../../../../com/icegreen/greenmail/foedus/util/MsgRangeFilter.html" title="class in com.icegreen.greenmail.foedus.util">MsgRangeFilter</A>&nbsp;msgRangeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMessageUids()">getMessageUids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getMsn(long)">getMsn</A></B>(long&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getNonDeletedMessages()">getNonDeletedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getPermanentFlags()">getPermanentFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getRecentCount(boolean)">getRecentCount</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getUidNext()">getUidNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getUidValidity()">getUidValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#getUnseenCount()">getUnseenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#isSizeChanged()">isSizeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#mailboxDeleted()">mailboxDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#msnsToUids(com.icegreen.greenmail.imap.commands.IdRange[])">msnsToUids</A></B>(<A HREF="../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[]&nbsp;idSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#removeListener(com.icegreen.greenmail.store.FolderListener)">removeListener</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#replaceFlags(javax.mail.Flags, long, com.icegreen.greenmail.store.FolderListener, boolean)">replaceFlags</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
             long&nbsp;uid,
             <A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;silentListener,
             boolean&nbsp;addUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#search(javax.mail.search.SearchTerm)">search</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/search/SearchTerm.html?is-external=true" title="class or interface in javax.mail.search">SearchTerm</A>&nbsp;searchTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#setFlags(javax.mail.Flags, boolean, long, com.icegreen.greenmail.store.FolderListener, boolean)">setFlags</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
         boolean&nbsp;value,
         long&nbsp;uid,
         <A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;silentListener,
         boolean&nbsp;addUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#setSizeChanged(boolean)">setSizeChanged</A></B>(boolean&nbsp;sizeChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#signalDeletion()">signalDeletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#store(javax.mail.internet.MimeMessage)">store</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</A>&nbsp;mail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html#store(com.icegreen.greenmail.mail.MovingMessage)">store</A></B>(<A HREF="../../../../com/icegreen/greenmail/mail/MovingMessage.html" title="class in com.icegreen.greenmail.mail">MovingMessage</A>&nbsp;mail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImapSessionFolder(com.icegreen.greenmail.store.MailFolder, com.icegreen.greenmail.imap.ImapSession, boolean)"><!-- --></A><H3>
ImapSessionFolder</H3>
<PRE>
public <B>ImapSessionFolder</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
                         <A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap">ImapSession</A>&nbsp;session,
                         boolean&nbsp;readonly)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deselect()"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsn(long)"><!-- --></A><H3>
getMsn</H3>
<PRE>
public int <B>getMsn</B>(long&nbsp;uid)
           throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMsn(long)">getMsn</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signalDeletion()"><!-- --></A><H3>
signalDeletion</H3>
<PRE>
public void <B>signalDeletion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#signalDeletion()">signalDeletion</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(com.icegreen.greenmail.foedus.util.MsgRangeFilter)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getMessages</B>(<A HREF="../../../../com/icegreen/greenmail/foedus/util/MsgRangeFilter.html" title="class in com.icegreen.greenmail.foedus.util">MsgRangeFilter</A>&nbsp;msgRangeFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMessages(com.icegreen.greenmail.foedus.util.MsgRangeFilter)">getMessages</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMessages()">getMessages</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonDeletedMessages()"><!-- --></A><H3>
getNonDeletedMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getNonDeletedMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getNonDeletedMessages()">getNonDeletedMessages</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
public boolean <B>isReadonly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpunged()"><!-- --></A><H3>
getExpunged</H3>
<PRE>
public int[] <B>getExpunged</B>()
                  throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlagUpdates()"><!-- --></A><H3>
getFlagUpdates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getFlagUpdates</B>()
                    throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expunged(int)"><!-- --></A><H3>
expunged</H3>
<PRE>
public void <B>expunged</B>(int&nbsp;msn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html#expunged(int)">expunged</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="added(int)"><!-- --></A><H3>
added</H3>
<PRE>
public void <B>added</B>(int&nbsp;msn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html#added(int)">added</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flagsUpdated(int, javax.mail.Flags, java.lang.Long)"><!-- --></A><H3>
flagsUpdated</H3>
<PRE>
public void <B>flagsUpdated</B>(int&nbsp;msn,
                         <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html#flagsUpdated(int, javax.mail.Flags, java.lang.Long)">flagsUpdated</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mailboxDeleted()"><!-- --></A><H3>
mailboxDeleted</H3>
<PRE>
public void <B>mailboxDeleted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html#mailboxDeleted()">mailboxDeleted</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getFullName()">getFullName</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentFlags()"><!-- --></A><H3>
getPermanentFlags</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A> <B>getPermanentFlags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getPermanentFlags()">getPermanentFlags</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMessageCount()">getMessageCount</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentCount(boolean)"><!-- --></A><H3>
getRecentCount</H3>
<PRE>
public int <B>getRecentCount</B>(boolean&nbsp;reset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getRecentCount(boolean)">getRecentCount</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUidValidity()"><!-- --></A><H3>
getUidValidity</H3>
<PRE>
public long <B>getUidValidity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getUidValidity()">getUidValidity</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstUnseen()"><!-- --></A><H3>
getFirstUnseen</H3>
<PRE>
public int <B>getFirstUnseen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getFirstUnseen()">getFirstUnseen</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#isSelectable()">isSelectable</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUidNext()"><!-- --></A><H3>
getUidNext</H3>
<PRE>
public long <B>getUidNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getUidNext()">getUidNext</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnseenCount()"><!-- --></A><H3>
getUnseenCount</H3>
<PRE>
public int <B>getUnseenCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getUnseenCount()">getUnseenCount</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendMessage(javax.mail.internet.MimeMessage, javax.mail.Flags, java.util.Date)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public long <B>appendMessage</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</A>&nbsp;message,
                          <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;internalDate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#appendMessage(javax.mail.internet.MimeMessage, javax.mail.Flags, java.util.Date)">appendMessage</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.icegreen.greenmail.mail.MovingMessage)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="../../../../com/icegreen/greenmail/mail/MovingMessage.html" title="class in com.icegreen.greenmail.mail">MovingMessage</A>&nbsp;mail)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#store(com.icegreen.greenmail.mail.MovingMessage)">store</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</A>&nbsp;mail)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#store(javax.mail.internet.MimeMessage)">store</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(long)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/store/SimpleStoredMessage.html" title="class in com.icegreen.greenmail.store">SimpleStoredMessage</A> <B>getMessage</B>(long&nbsp;uid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMessage(long)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageUids()"><!-- --></A><H3>
getMessageUids</H3>
<PRE>
public long[] <B>getMessageUids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#getMessageUids()">getMessageUids</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expunge()"><!-- --></A><H3>
expunge</H3>
<PRE>
public void <B>expunge</B>()
             throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#expunge()">expunge</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(javax.mail.search.SearchTerm)"><!-- --></A><H3>
search</H3>
<PRE>
public long[] <B>search</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/search/SearchTerm.html?is-external=true" title="class or interface in javax.mail.search">SearchTerm</A>&nbsp;searchTerm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#search(javax.mail.search.SearchTerm)">search</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyMessage(long, com.icegreen.greenmail.store.MailFolder)"><!-- --></A><H3>
copyMessage</H3>
<PRE>
public void <B>copyMessage</B>(long&nbsp;uid,
                        <A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;toFolder)
                 throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#copyMessage(long, com.icegreen.greenmail.store.MailFolder)">copyMessage</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.icegreen.greenmail.store.FolderListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#addListener(com.icegreen.greenmail.store.FolderListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.icegreen.greenmail.store.FolderListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#removeListener(com.icegreen.greenmail.store.FolderListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="msnsToUids(com.icegreen.greenmail.imap.commands.IdRange[])"><!-- --></A><H3>
msnsToUids</H3>
<PRE>
public <A HREF="../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[] <B>msnsToUids</B>(<A HREF="../../../../com/icegreen/greenmail/imap/commands/IdRange.html" title="class in com.icegreen.greenmail.imap.commands">IdRange</A>[]&nbsp;idSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(javax.mail.Flags, boolean, long, com.icegreen.greenmail.store.FolderListener, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
                     boolean&nbsp;value,
                     long&nbsp;uid,
                     <A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;silentListener,
                     boolean&nbsp;addUid)
              throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#setFlags(javax.mail.Flags, boolean, long, com.icegreen.greenmail.store.FolderListener, boolean)">setFlags</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceFlags(javax.mail.Flags, long, com.icegreen.greenmail.store.FolderListener, boolean)"><!-- --></A><H3>
replaceFlags</H3>
<PRE>
public void <B>replaceFlags</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Flags.html?is-external=true" title="class or interface in javax.mail">Flags</A>&nbsp;flags,
                         long&nbsp;uid,
                         <A HREF="../../../../com/icegreen/greenmail/store/FolderListener.html" title="interface in com.icegreen.greenmail.store">FolderListener</A>&nbsp;silentListener,
                         boolean&nbsp;addUid)
                  throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#replaceFlags(javax.mail.Flags, long, com.icegreen.greenmail.store.FolderListener, boolean)">replaceFlags</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllMessages()"><!-- --></A><H3>
deleteAllMessages</H3>
<PRE>
public void <B>deleteAllMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html#deleteAllMessages()">deleteAllMessages</A></CODE> in interface <CODE><A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSizeChanged()"><!-- --></A><H3>
isSizeChanged</H3>
<PRE>
public boolean <B>isSizeChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeChanged(boolean)"><!-- --></A><H3>
setSizeChanged</H3>
<PRE>
public void <B>setSizeChanged</B>(boolean&nbsp;sizeChanged)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html" title="interface in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionImpl.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapSessionFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapSessionFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
