<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:49 PDT 2009 -->
<TITLE>
ImapSession (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImapSession (GreenMail API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.icegreen.greenmail.imap</FONT>
<BR>
Interface ImapSession</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionImpl.html" title="class in com.icegreen.greenmail.imap">ImapSessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImapSession</B></DL>
</PRE>

<P>
Encapsulates all state held for an ongoing Imap session,
 which commences when a client first establishes a connection to the Imap
 server, and continues until that connection is closed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 109034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Darrell DeBoer <darrell@apache.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#closeConnection(java.lang.String)">closeConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;byeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#deselect()">deselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the session out of <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state and back into
 <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getClientHostname()">getClientHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getClientIP()">getClientIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html" title="interface in com.icegreen.greenmail.imap">ImapHostManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the Imap host for this server, which is used for all access to mail
 storage and subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap">ImapSessionFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the selected mailbox for this session, or <code>null</code> if this
 session is not in <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html" title="class in com.icegreen.greenmail.imap">ImapSessionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the authenticated user for this session, or <code>null</code> if this
 session is not in <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> or
 <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/icegreen/greenmail/user/UserManager.html" title="class in com.icegreen.greenmail.user">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the UserManager for this session, to allow session
 to validate logins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#setAuthenticated(com.icegreen.greenmail.user.GreenMailUser)">setAuthenticated</A></B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the session into <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> state with
 the supplied user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#setSelected(com.icegreen.greenmail.store.MailFolder, boolean)">setSelected</A></B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
            boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this session into <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state and sets the
 supplied mailbox to be the currently selected mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#unsolicitedResponses(com.icegreen.greenmail.imap.ImapResponse)">unsolicitedResponses</A></B>(<A HREF="../../../../com/icegreen/greenmail/imap/ImapResponse.html" title="class in com.icegreen.greenmail.imap">ImapResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends any unsolicited responses to the client, such as EXISTS and FLAGS
 responses when the selected mailbox is modified by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/icegreen/greenmail/imap/ImapSession.html#unsolicitedResponses(com.icegreen.greenmail.imap.ImapResponse, boolean)">unsolicitedResponses</A></B>(<A HREF="../../../../com/icegreen/greenmail/imap/ImapResponse.html" title="class in com.icegreen.greenmail.imap">ImapResponse</A>&nbsp;request,
                     boolean&nbsp;omitExpunged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unsolicitedResponses(com.icegreen.greenmail.imap.ImapResponse)"><!-- --></A><H3>
unsolicitedResponses</H3>
<PRE>
void <B>unsolicitedResponses</B>(<A HREF="../../../../com/icegreen/greenmail/imap/ImapResponse.html" title="class in com.icegreen.greenmail.imap">ImapResponse</A>&nbsp;response)
                          throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD>Sends any unsolicited responses to the client, such as EXISTS and FLAGS
 responses when the selected mailbox is modified by another user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
void <B>closeConnection</B>()</PRE>
<DL>
<DD>Closes the connection for this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(java.lang.String)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
void <B>closeConnection</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;byeMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/imap/ImapHostManager.html" title="interface in com.icegreen.greenmail.imap">ImapHostManager</A> <B>getHost</B>()</PRE>
<DL>
<DD>Provides the Imap host for this server, which is used for all access to mail
 storage and subscriptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ImapHost for this server.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/user/UserManager.html" title="class in com.icegreen.greenmail.user">UserManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD>Provides the UserManager for this session, to allow session
 to validate logins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UserManager for this session.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientHostname()"><!-- --></A><H3>
getClientHostname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClientHostname</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname of the connected client.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIP()"><!-- --></A><H3>
getClientIP</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClientIP</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The IP address of the connected client.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html" title="class in com.icegreen.greenmail.imap">ImapSessionState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current state of this session.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticated(com.icegreen.greenmail.user.GreenMailUser)"><!-- --></A><H3>
setAuthenticated</H3>
<PRE>
void <B>setAuthenticated</B>(<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A>&nbsp;user)</PRE>
<DL>
<DD>Moves the session into <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> state with
 the supplied user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who is authenticated for this session.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/user/GreenMailUser.html" title="interface in com.icegreen.greenmail.user">GreenMailUser</A> <B>getUser</B>()</PRE>
<DL>
<DD>Provides the authenticated user for this session, or <code>null</code> if this
 session is not in <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> or
 <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user authenticated for this session</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(com.icegreen.greenmail.store.MailFolder, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
void <B>setSelected</B>(<A HREF="../../../../com/icegreen/greenmail/store/MailFolder.html" title="interface in com.icegreen.greenmail.store">MailFolder</A>&nbsp;folder,
                 boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Moves this session into <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state and sets the
 supplied mailbox to be the currently selected mailbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - The selected mailbox.<DD><CODE>readOnly</CODE> - If <code>true</code>, the selection is set to be read only.</DL>
</DD>
</DL>
<HR>

<A NAME="deselect()"><!-- --></A><H3>
deselect</H3>
<PRE>
void <B>deselect</B>()</PRE>
<DL>
<DD>Moves the session out of <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state and back into
 <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#AUTHENTICATED"><CODE>ImapSessionState.AUTHENTICATED</CODE></A> state. The selected mailbox is cleared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap">ImapSessionFolder</A> <B>getSelected</B>()</PRE>
<DL>
<DD>Provides the selected mailbox for this session, or <code>null</code> if this
 session is not in <A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionState.html#SELECTED"><CODE>ImapSessionState.SELECTED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="unsolicitedResponses(com.icegreen.greenmail.imap.ImapResponse, boolean)"><!-- --></A><H3>
unsolicitedResponses</H3>
<PRE>
void <B>unsolicitedResponses</B>(<A HREF="../../../../com/icegreen/greenmail/imap/ImapResponse.html" title="class in com.icegreen.greenmail.imap">ImapResponse</A>&nbsp;request,
                          boolean&nbsp;omitExpunged)
                          throws <A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/icegreen/greenmail/store/FolderException.html" title="class in com.icegreen.greenmail.store">FolderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapServer.html" title="class in com.icegreen.greenmail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/icegreen/greenmail/imap/ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/icegreen/greenmail/imap/ImapSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImapSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
