<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
com.icegreen.greenmail.imap (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icegreen/greenmail/imap/package-summary.html" target="classFrame">com.icegreen.greenmail.imap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImapConstants.html" title="interface in com.icegreen.greenmail.imap" target="classFrame"><I>ImapConstants</I></A>
<BR>
<A HREF="ImapHostManager.html" title="interface in com.icegreen.greenmail.imap" target="classFrame"><I>ImapHostManager</I></A>
<BR>
<A HREF="ImapSession.html" title="interface in com.icegreen.greenmail.imap" target="classFrame"><I>ImapSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImapHandler.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapHandler</A>
<BR>
<A HREF="ImapHostManagerImpl.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapHostManagerImpl</A>
<BR>
<A HREF="ImapRequestHandler.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapRequestHandler</A>
<BR>
<A HREF="ImapRequestLineReader.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapRequestLineReader</A>
<BR>
<A HREF="ImapResponse.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapResponse</A>
<BR>
<A HREF="ImapServer.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapServer</A>
<BR>
<A HREF="ImapSessionFolder.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapSessionFolder</A>
<BR>
<A HREF="ImapSessionImpl.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapSessionImpl</A>
<BR>
<A HREF="ImapSessionState.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ImapSessionState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationException.html" title="class in com.icegreen.greenmail.imap" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="ProtocolException.html" title="class in com.icegreen.greenmail.imap" target="classFrame">ProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
