---
description: Converted tests
tests:
  test-#double@:
    helo: spf1-test.foo.bar
    host: 192.0.2.200
    mailfrom: '"a@test"@spf1-test.foo.bar'
    result: pass
    explanation: 
  test-#malformedip:
    helo: spf1-test.foo.bar
    host: 192.0.2.
    mailfrom: 'spf1-test.foo.bar'
    result: permerror
    explanation:
  test-#1:
    helo: spf1-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf1-test.foo.bar
    result: pass
    explanation: 
  test-#2:
    helo: spf3-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf3-test.foo.bar
    result: fail
    explanation: http://www.openspf.org/why.html?sender=spf3-test.foo.bar&ip=192.0.2.200
  test-#3:
    helo: spf4-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf4-test.foo.bar
    result: pass
    explanation: 
  test-#4:
    helo: spf5-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf5-test.foo.bar
    result: permerror
    explanation: 
  test-#5:
    helo: spf7-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf7-test.foo.bar
    result: neutral
    explanation: 
  test-#6:
    helo: spf9-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf9-test.foo.bar
    result: pass
    explanation: 
  test-#7:
    helo: spf9-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf11-test.foo.bar
    result: pass
    explanation: 
  test-#8:
    helo: spf13-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf13-test.foo.bar
    result: fail
    explanation: original.explanation
  test-#9:
    helo: spf15-test.foo.bar
    host: 192.0.2.200
    mailfrom: spf15-test.foo.bar
    result: fail
    explanation: redirect.explanation
  test-#10:
    helo: spf18-test.foo.bar
    host: FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
    mailfrom: spf18-test.foo.bar
    result: pass
    explanation: 
  test-#11:
    helo: spf19-test.foo.bar
    host: FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
    mailfrom: spf19-test.foo.bar
    result: fail
    explanation: http://www.openspf.org/why.html?sender=spf19-test.foo.bar&ip=F.E.D.C.B.A.9.8.7.6.5.4.3.2.1.0.F.E.D.C.B.A.9.8.7.6.5.4.3.2.1.0
  test-#12:
    helo: spf20-test.foo.bar
    host: 2001:1234:5678:9ABC:FFFF:FFFF:FFFF:FFFF
    mailfrom: spf20-test.foo.bar
    result: pass
    explanation: 
  test-#13:
    helo: spf21-test.foo.bar
    host: FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
    mailfrom: spf21-test.foo.bar
    result: pass
    explanation: 
  test-#14:
    helo: spf21-test.foo.bar
    host: 192.168.0.1
    mailfrom: spf22-test.foo.bar
    result: temperror
    explanation: 
  test-#15:
    helo: spf23-test.foo.bar
    host: 10.0.0.1
    mailfrom: spf23-test.foo.bar
    result: fail
    explanation: http://www.openspf.org/why.html?sender=spf23-test.foo.bar&ip=10.0.0.1
zonedata:
  spf1-test.foo.bar:
    - TXT:   v=spf1 redirect=spf2-test.foo.bar +all
  spf2-test.foo.bar: 
    - TXT:   v=spf1 -all
  spf3-test.foo.bar:
    - TXT:   v=spf1 redirect=spf2-test.foo.bar
  spf4-test.foo.bar:
    - TXT:  'v=spf1 include:spf2-test.foo.bar +all'
  spf5-test.foo.bar:
    - TXT:  'v=spf1 include:spf6-test.foo.bar -all'
  spf7-test.foo.bar: 
    - TXT:  'v=spf1 include:spf8-test.foo.bar'
  spf8-test.foo.bar:
    - TXT:   v=spf1 -all
  spf9-test.foo.bar:
    - TXT:  'v=spf1 include:spf10-test.foo.bar +all'
  spf10-test.foo.bar:
    - TXT:   v=spf1 ?all
  spf11-test.foo.bar:
    - TXT:  'v=spf1 include:spf12-test.foo.bar +all'
  spf12-test.foo.bar:
    - TXT:   v=spf1 ~all
  spf13-test.foo.bar:
    - TXT:  'v=spf1 include:spf14-test.foo.bar -all exp=exp-spf17-test.foo.bar'
  spf14-test.foo.bar:
    - TXT:   v=spf1 -all exp=exp-spf14-test.foo.bar
  exp-spf14-test.foo.bar:
    - TXT:   include.explanation
  spf15-test.foo.bar:
    - TXT:   v=spf1 redirect=spf16-test.foo.bar exp=exp-spf17-test.foo.bar
  spf16-test.foo.bar:
    - TXT:   v=spf1 -all exp=exp-spf16-test.foo.bar
  exp-spf16-test.foo.bar:
    - TXT:  redirect.explanation
  exp-spf17-test.foo.bar:
    - TXT:  original.explanation
  spf18-test.foo.bar:
    - TXT:  'v=spf1 +ip6:FEDC:BA98:7654:3210:FEDC:BA98:7654:3210 -all'
  spf19-test.foo.bar:
    - TXT:  'v=spf1 +ip6:::1 -all'
  spf20-test.foo.bar:
    - TXT:  'v=spf1 +ip6:2001:1234:5678:9ABC::/64 -all '
  spf21-test.foo.bar:
    - TXT:  'v=spf1 +a:myipv6a.record -all'
  spf23-test.foo.bar:
    - TXT:   v=spf1 ptr -all
  spf22-test.foo.bar:
    - TIMEOUT
  myipv6a.record:
    - AAAA:  'FEDC:BA98:7654:3210:FEDC:BA98:7654:3210'
---
description: JSPF coverage
tests:
  test-macrodata:
    helo: spf24-test.foo.bar
    host: 10.0.0.24
    mailfrom: spf24-test.foo.bar
    result: fail
    explanation: Explanation localdomain.foo.bar - my.host.domain.foo.bar (spf24-test.foo.bar)
  test-macrodata2:
    helo: spf25-test.foo.bar
    host: 10.0.0.25
    mailfrom: spf25-test.foo.bar
    result: fail
    explanation: Explanation 10.0.0.25
  test-macrodata3:
    helo: spf26-test.foo.bar
    host: 10.0.0.26
    mailfrom: spf26-test.foo.bar
    result: fail
  test-macrodata4-SPF:
    helo: spf27-test.foo.bar
    host: 10.0.0.26
    mailfrom: spf27-test.foo.bar
    result: fail
zonedata:
  spf24-test.foo.bar:
    - TXT:  v=spf1 -all exp=exp-spf24-test.foo.bar
  exp-spf24-test.foo.bar:
    - TXT:  Explanation %{r} - %{p} (%{o})
  24.0.0.10.in-addr.arpa:
    - PTR:  my.host.domain.foo.bar
  my.host.domain.foo.bar:
    - A:  10.0.0.24
  spf25-test.foo.bar:
    - TXT:  v=spf1 -all exp=exp-spf25-test.foo.bar
  exp-spf25-test.foo.bar:
    - TXT:  Explanation %{c}
  25.0.0.10.in-addr.arpa:
    - PTR:  my.host2.domain.foo.bar
  spf26-test.foo.bar:
    - TXT:  v=spf1 -all exp=exp-spf26-test.foo.bar
  exp-spf26-test.foo.bar:
    - TXT:  Explanation %{t}
  spf27-test.foo.bar:
    - SPF:  v=spf1 -all exp=exp-spf26-test.foo.bar
    
  