<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.google.gwt.benchmarks.client.Operator (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.benchmarks.client.Operator (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/benchmarks/client//class-useOperator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.benchmarks.client.Operator" class="title">Uses of Class<br>com.google.gwt.benchmarks.client.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.benchmarks.client">com.google.gwt.benchmarks.client</a></td>
<td class="colLast">
<div class="block">Classes and modules used in building benchmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.benchmarks.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a> in <a href="../../../../../../com/google/gwt/benchmarks/client/package-summary.html">com.google.gwt.benchmarks.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/benchmarks/client/package-summary.html">com.google.gwt.benchmarks.client</a> declared as <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html#ADD">ADD</a></strong></code>
<div class="block">The standard addition operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html#MULTIPLY">MULTIPLY</a></strong></code>
<div class="block">The standard multiplication operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></code></td>
<td class="colLast"><span class="strong">IntRange.</span><code><strong><a href="../../../../../../com/google/gwt/benchmarks/client/IntRange.html#operator">operator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/gwt/benchmarks/client/package-summary.html">com.google.gwt.benchmarks.client</a> with parameters of type <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/benchmarks/client/IntRange.html#IntRange(int, int, com.google.gwt.benchmarks.client.Operator, int)">IntRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        <a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Operator</a>&nbsp;operator,
        int&nbsp;step)</code>
<div class="block">Creates a new range that produces Iterators which begin at
 <code>start</code>, end at <code>end</code> and increment by the
 stepping function described by <code>operator</code> and
 <code>step</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/benchmarks/client/Operator.html" title="class in com.google.gwt.benchmarks.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/benchmarks/client//class-useOperator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
