<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scribe</groupId>
  <artifactId>scribe</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1</version>
  <name>Scribe OAuth Library</name>
  <description>The best OAuth library out there</description>
  <url>http://github.com/fernandezpablo85/scribe-java</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <developers>
    <developer>
      <id>fernandezpablo85</id>
      <name>Pablo Fernandez</name>
      <email>fernandezpablo85@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>diegossilveira</id>
      <name>Diego Silveira</name>
      <email>diegossilveira@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://github.com/fernandezpablo85/scribe-java/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:http://github.com/fernandezpablo85/scribe-java.git</connection>
    <developerConnection>scm:http://github.com/fernandezpablo85/scribe-java.git</developerConnection>
    <url>http://github.com/fernandezpablo85/scribe-java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>  
