<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed May 27 08:21:50 PDT 2009 -->
<TITLE>
com.icegreen.greenmail.mail (GreenMail API)
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/icegreen/greenmail/mail/package-summary.html" target="classFrame">com.icegreen.greenmail.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailAddress.html" title="class in com.icegreen.greenmail.mail" target="classFrame">MailAddress</A>
<BR>
<A HREF="MovingMessage.html" title="class in com.icegreen.greenmail.mail" target="classFrame">MovingMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailException.html" title="class in com.icegreen.greenmail.mail" target="classFrame">MailException</A>
<BR>
<A HREF="MalformedAddressException.html" title="class in com.icegreen.greenmail.mail" target="classFrame">MalformedAddressException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
