<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IconCellDecorator.Template (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconCellDecorator.Template (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IconCellDecorator.Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ImageCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IconCellDecorator.Template.html" target="_top">Frames</a></li>
<li><a href="IconCellDecorator.Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface IconCellDecorator.Template" class="title">Interface IconCellDecorator.Template</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.html" title="interface in com.google.gwt.safehtml.client">SafeHtmlTemplates</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client">IconCellDecorator</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>static interface <span class="strong">IconCellDecorator.Template</span>
extends <a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.html" title="interface in com.google.gwt.safehtml.client">SafeHtmlTemplates</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.safehtml.client.SafeHtmlTemplates">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.safehtml.client.<a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.html" title="interface in com.google.gwt.safehtml.client">SafeHtmlTemplates</a></h3>
<code><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html" title="annotation in com.google.gwt.safehtml.client">SafeHtmlTemplates.Template</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html#imageWrapperBottom(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">imageWrapperBottom</a></strong>(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
                  <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</code>
<div class="block">The wrapper around the image vertically aligned to the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html#imageWrapperMiddle(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">imageWrapperMiddle</a></strong>(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
                  <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</code>
<div class="block">The wrapper around the image vertically aligned to the middle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html#imageWrapperTop(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">imageWrapperTop</a></strong>(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
               <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</code>
<div class="block">The wrapper around the image vertically aligned to the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html#outerDiv(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtml)">outerDiv</a></strong>(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;padding,
        <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;icon,
        <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;cellContents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outerDiv(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtml)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerDiv</h4>
<pre><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html" title="annotation in com.google.gwt.safehtml.client">@SafeHtmlTemplates.Template</a>(<a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html#value()">value</a>="<div style=\"{0}position:relative;zoom:1;\">{1}<div>{2}</div></div>")
<a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;outerDiv(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;padding,
                                                <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;icon,
                                                <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;cellContents)</pre>
</li>
</ul>
<a name="imageWrapperBottom(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWrapperBottom</h4>
<pre><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html" title="annotation in com.google.gwt.safehtml.client">@SafeHtmlTemplates.Template</a>(<a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html#value()">value</a>="<div style=\"{0}position:absolute;bottom:0px;line-height:0px;\">{1}</div>")
<a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;imageWrapperBottom(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
                                                          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</pre>
<div class="block">The wrapper around the image vertically aligned to the bottom.</div>
</li>
</ul>
<a name="imageWrapperMiddle(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWrapperMiddle</h4>
<pre><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html" title="annotation in com.google.gwt.safehtml.client">@SafeHtmlTemplates.Template</a>(<a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html#value()">value</a>="<div style=\"{0}position:absolute;top:50%;line-height:0px;\">{1}</div>")
<a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;imageWrapperMiddle(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
                                                          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</pre>
<div class="block">The wrapper around the image vertically aligned to the middle.</div>
</li>
</ul>
<a name="imageWrapperTop(com.google.gwt.safecss.shared.SafeStyles, com.google.gwt.safehtml.shared.SafeHtml)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageWrapperTop</h4>
<pre><a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html" title="annotation in com.google.gwt.safehtml.client">@SafeHtmlTemplates.Template</a>(<a href="../../../../../com/google/gwt/safehtml/client/SafeHtmlTemplates.Template.html#value()">value</a>="<div style=\"{0}position:absolute;top:0px;line-height:0px;\">{1}</div>")
<a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;imageWrapperTop(<a href="../../../../../com/google/gwt/safecss/shared/SafeStyles.html" title="interface in com.google.gwt.safecss.shared">SafeStyles</a>&nbsp;styles,
                                                       <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;image)</pre>
<div class="block">The wrapper around the image vertically aligned to the top.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IconCellDecorator.Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ImageCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IconCellDecorator.Template.html" target="_top">Frames</a></li>
<li><a href="IconCellDecorator.Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
