<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextInputCell (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInputCell (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextInputCell.Template.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextInputCell.html" target="_top">Frames</a></li>
<li><a href="TextInputCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class TextInputCell" class="title">Class TextInputCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractCell</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractEditableCell</a>&lt;C,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractInputCell</a>&lt;java.lang.String,<a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.TextInputCell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextInputCell</span>
extends <a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a>&lt;java.lang.String,<a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a>&gt;</pre>
<div class="block">An <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render a text input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.Template.html" title="interface in com.google.gwt.cell.client">TextInputCell.Template</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a></strong></code>
<div class="block">The <code>ViewData</code> for this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#TextInputCell()">TextInputCell</a></strong>()</code>
<div class="block">Constructs a TextInputCell that renders its text without HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#TextInputCell(com.google.gwt.text.shared.SafeHtmlRenderer)">TextInputCell</a></strong>(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;java.lang.String&gt;&nbsp;renderer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the value of a text input is never treated as html</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#finishEditing(com.google.gwt.dom.client.Element, java.lang.String, java.lang.Object, com.google.gwt.cell.client.ValueUpdater)">finishEditing</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
             java.lang.String&nbsp;value,
             java.lang.Object&nbsp;key,
             <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>
<div class="block">Call this method when editing is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#getInputElement(com.google.gwt.dom.client.Element)">getInputElement</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</code>
<div class="block">Get the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/TextInputCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.cell.client.AbstractInputCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.cell.client.AbstractEditableCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client">AbstractEditableCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html#clearViewData(java.lang.Object)">clearViewData</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html#getViewData(java.lang.Object)">getViewData</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html#setViewData(java.lang.Object, V)">setViewData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.cell.client.AbstractCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection()">dependsOnSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents()">getConsumedEvents</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection()">handlesSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInputCell</h4>
<pre>public&nbsp;TextInputCell()</pre>
<div class="block">Constructs a TextInputCell that renders its text without HTML markup.</div>
</li>
</ul>
<a name="TextInputCell(com.google.gwt.text.shared.SafeHtmlRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputCell</h4>
<pre>@Deprecated
public&nbsp;TextInputCell(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;java.lang.String&gt;&nbsp;renderer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the value of a text input is never treated as html</i></div>
<div class="block">Constructs a TextInputCell that renders its text using the given
 <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - parameter is ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowserEvent</h4>
<pre>public&nbsp;void&nbsp;onBrowserEvent(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                  <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                  java.lang.String&nbsp;value,
                  <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                  <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">AbstractCell</a></code></strong></div>
<div class="block">Handle a browser event that took place within the cell. The default
 implementation returns null.
 
 <p>
 If you override this method to add support for events, remember to pass the
 event types that the cell expects into the constructor.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a>&lt;java.lang.String,<a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd><dd><code>parent</code> - the parent Element</dd><dd><code>value</code> - the value associated with the cell</dd><dd><code>event</code> - the native browser event</dd><dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd></dl>
</li>
</ul>
<a name="render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          java.lang.String&nbsp;value,
          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">Cell</a></code></strong></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;java.lang.String&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd><dd><code>value</code> - the cell value to be rendered</dd><dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd></dl>
</li>
</ul>
<a name="finishEditing(com.google.gwt.dom.client.Element, java.lang.String, java.lang.Object, com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEditing</h4>
<pre>protected&nbsp;void&nbsp;finishEditing(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                 java.lang.String&nbsp;value,
                 java.lang.Object&nbsp;key,
                 <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#finishEditing(com.google.gwt.dom.client.Element, C, java.lang.Object, com.google.gwt.cell.client.ValueUpdater)">AbstractInputCell</a></code></strong></div>
<div class="block">Call this method when editing is complete.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#finishEditing(com.google.gwt.dom.client.Element, C, java.lang.Object, com.google.gwt.cell.client.ValueUpdater)">finishEditing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a>&lt;java.lang.String,<a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent Element</dd><dd><code>value</code> - the value associated with the cell</dd><dd><code>key</code> - the unique key associated with the row object</dd><dd><code>valueUpdater</code> - the value update to fire</dd></dl>
</li>
</ul>
<a name="getInputElement(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputElement</h4>
<pre>protected&nbsp;<a href="../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</a>&nbsp;getInputElement(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#getInputElement(com.google.gwt.dom.client.Element)">AbstractInputCell</a></code></strong></div>
<div class="block">Get the input element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html#getInputElement(com.google.gwt.dom.client.Element)">getInputElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a>&lt;java.lang.String,<a href="../../../../../com/google/gwt/cell/client/TextInputCell.ViewData.html" title="class in com.google.gwt.cell.client">TextInputCell.ViewData</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the cell parent element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextInputCell.Template.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextInputCell.html" target="_top">Frames</a></li>
<li><a href="TextInputCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
